# PingTelegram

./: README.MD  pom.xml
src/main/java/com/murk/telegram/ping/handler/admin/: Main.java
src/main/java/com/murk/telegram/ping/handler/admin/connect/: TelegramPingBot.java
src/main/java/com/murk/telegram/ping/handler/admin/service/: PingServiceImpl.java
src/main/java/com/murk/telegram/ping/handler/admin/tdialog/: TelegramDialogService.java
src/main/java/com/murk/telegram/ping/handler/admin/tdialog/impl/: MainMenu.java
src/main/java/com/murk/telegram/ping/handler/admin/utils/: DialogServiceCache.java
src/main/resources/: logback.xml
